# .NET-MAUI-Proyect

./: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
.github/workflows/: ci.yml
MauiApp1.Core/: Class1.cs  MauiApp1.Core.csproj
MauiApp1.Core/Models/: Player.cs
MauiApp1.Core/Repositories/: IPlayerRepository.cs  PlayerRepositorySQLite.cs
MauiApp1.Core/Services/Core/: AddPlayerService.cs  IAddPlayerService.cs
MauiApp1.Core/Utils/: PlayerValidator.cs
MauiApp1.Tests/: MauiApp1.Tests.csproj  PlayerRepositoryIntegrationTests.cs  PlayerValidatorTests.cs  PlayersViewModelTests.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/Hardware/: AccelerationService.cs  IAccelerationService.cs  ILocationService.cs  IPhotoService.cs  IVibrationService.cs  LocationService.cs  PhotoService.cs  VibrationService.cs
ViewModels/: AddPlayerViewModel.cs  PlayerDetailViewModel.cs  PlayersViewModel.cs
Views/: AddPlayerPage.xaml  AddPlayerPage.xaml.cs  PlayerDetailPage.xaml  PlayersPage.xaml  PlayersPage.xaml.cs
